# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is created to demostrate to Clear score 
* 1.0
* [Learn Markdown](https://bitbucket.org/sahanpereipsum)

### How do I get set up? ###

* Any changes done to this repository will get auto deploy into the production enviornment.


### Who do I talk to? ###

* Sahan Perera (sahanpere@gmail.com
